/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : Aug 10, 2018, 11:50:46 AM
    Author     : luisr
*/
@font-face{
    font-family:                    Bebas Neue;
    src:                            url('BebasNeue Book.ttf');
    font-style:                     normal;
    font-weight:                    normal;
}

@font-face{
    font-family:                    questrial;
    src:                            url('Questrial-Regular.ttf');
    font-style:                     normal;
    font-weight:                    normal;
}

body, html{
    width:                          100%;
    height:                         100%;
    margin:                         0;
    /*font-family:                    'Montserrat', serif;*/
    font-family:                    'Cairo', serif;
    color:                          white;
}
#contenedor{
    width:                          100%;
    height:                         100%;
}
#menu{
    width:                          18%;
    height:                         100%;
    float:                          left;
    /*background-color:               rgba(20,20,20,0.75);*/
    background:                     linear-gradient(to bottom, rgba(7,32,73,0.8), rgba(7,32,73,0.8), rgba(7,32,73,0.8), pink, rgba(20,20,20,1));
    transition:                     all 0.35s ease;
    position:                       fixed;
}
#contenido{
    width:                          82%;
    height:                         100%;
    float:                          left;
    margin-left:                    18%;
    color:                          black;
    /*background-color:               rgb(30, 37, 58);*/
}
#logo{
    width:                          100%;
    height:                         100px;
    float:                          left;
    background-color:               rgba(20,20,20,0.7);
}
#logoIMG{
    width:                          60%;
    height:                         100%;
    float:                          left;
}
#collapse{
    position:                       absolute;
    width:                          25px;
    height:                         70px;
    background-color:               black;
    color:                          white;
    float:                          right;
    background-color:               rgb(20,20,20);
    line-height:                    78px;
    margin-top:                     15px;
    margin-left:                    92%;
    padding-left:                   5px;
    transition:                     all 0.2s ease;
    cursor:                         pointer;
}
#collapse:hover{
    /*background-color:               rgb(96, 176, 244);*/
    background-color:               orange;
}
#goHome{
    position:                       absolute;
    width:                          50px;
    height:                         75px;
    background-color:               rgba(60, 60, 60, 0.1);
    color:                          white;
    float:                          right;
    line-height:                    78px;
    margin-top:                     10px;
    margin-left:                    calc(100% - 90px);
    border-radius:                  75px;
    padding-left:                   25px;
    transition:                     all 0.2s ease;
    cursor:                         pointer;
    z-index:                        100;
    display:                        none;
}
#goHome:hover{
    /*background-color:               rgb(96, 176, 244);*/
    background-color:               orange;
}
#informacion{
    width:                          100%;
    height:                         calc(100% - 100px);
    float:                          left;
    background-color:               rgba(20,20,20,0.5);
    color:                          white;
}
ul{
    list-style-type:                none;
}
#opciones{
    width:                          100%;
    height:                         70%;
}
.opcion{
    width:                          calc(100% - 10px);
    height:                         10%;
    transition:                     all 0.2s ease;
    line-height:                    200%;
    padding-left:                   10px;
}
.userOptions{
    width:                          20%;
    height:                         30px;
    margin-top:                     30px;
    margin-left:                    4%;
    float:                          left;
    text-align:                     center;
    transition:                     all 0.2s ease;
    background:                     linear-gradient(to left, rgba(20,20,20,0.8), rgba(20,20,20,1));
    color:                          white;
    line-height:                    30px;
}
.userOptions:hover{
    /*background-color:               rgb(116, 196, 255);*/
    cursor:                         pointer;
}
.opcion:hover{
    /*background-color:               rgb(96, 176, 244);*/
    background-color:               orange;
}
#topOptions{
    width:                          100%;
    height:                         100px;
    color:                          black;
}
#profilepic{
    width:                          50px;
    height:                         50px;
}
#infoUsuario{
    /*background-color:               yellow;*/
    float:                          right;
    width:                          calc(100% - 60px);
    height:                         100%;
    margin-top:                     -50px;
    text-align:                     left;
}
#logout{
    border:                         none;
    width:                          70%;
    height:                         30%;
    background-color:               rgb(96, 176, 244);
    color:                          white;
    margin-top:                     10px;
    transition:                     all 0.2s ease;
}
#logout:hover{
    background-color:               orange;
    cursor:                         pointer;
}
a{
    text-decoration:                none;
    color:                          hotpink;
}
#user{
    width:                          92%;
    height:                         70px;
    margin-top:                     30px;
    margin-left:                    4%;
    float:                          left;
    text-align:                     center;
    background-color:               transparent !important;
}
#load{
    margin-top:                     20px;
    width:                          94%;
    margin-left:                    40px !important;
    min-height:                     calc(100% - 200px) !important;
    border:                         none !important;
    overflow:                       hidden !important;
}
#TopButton{
    width:                          96px;
    height:                         100px;
    background-color:               rgba(20, 20 , 20, 0.2) !important;
    margin-left:                    calc(100% - 120px);
    margin-top:                     -10%;
    position:                       fixed;
    border-radius:                  100px;
    color:                          white;
    font-size:                      70px;
    padding-left:                   4px;
    line-height:                    90px;
    transition:                     all 0.2s ease;
    cursor:                         pointer;
}
#TopButton:hover{
    background-color:               rgba(20, 20 , 20, 0.7) !important;
}
#modal{
    background-color:               rgba(0, 0, 0, 0.7);
    position:                       absolute;
    top:                            0;
    width:                          100%;
    min-height:                     100%;
    display:                        none;
}
#modalContent{
    width:                          50%;
    height:                         70%;
    background-color:               rgba(255, 255, 255, 0.98);
    margin-left:                    25%;
    margin-top:                     7%;
    position:                       fixed;
}
#top{
    width:                          100%;
    height:                         40px;
}
#close{
    text-align:                     center;
    line-height:                    40px;
    color:                          rgb(60, 60, 60);
    width:                          60px;
    height:                         40px;
    font-size:                      40px;
    float:                          right;
    cursor:                         pointer;
}
#close:hover{
    color:                          rgba(255, 0, 0, 0.6);
}

.dropdown-content {
    display:                        none;
    position:                       absolute;
    background-color:               rgba(20, 20, 20, 0.9);
    min-width:                      160px;
    box-shadow:                     0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:                        1;
    transition:                     all 5s ease;
    margin-left:                    70%;
    float:                          left;
    margin-top:                     -17%;
}

.links{
    width:                          100%;
    height:                         30px;
    transition:                     all 0.2s ease;
    cursor:                         pointer;
}

.links:hover{
    background-color:               orange;
}

.opcion:hover .dropdown-content {
    display:                        block;
}

.rotate{
  /*filter:                         progid: DXImageTransform.Microsoft.BasicImage(rotation=0.5);*/
  -webkit-transform:              rotate(45deg);
  -moz-transform:                 rotate(45deg);
  -ms-transform:                  rotate(45deg);
  -o-transform:                   rotate(45deg);
  transform:                      rotate(45deg);
  display:                        inline-block;
}
/*********************/
@-webkit-keyframes in {
  0% { -webkit-transform: scale(0) rotate(0deg); opacity: 0; visibility: hidden;  }
  100% { -webkit-transform: scale(1) rotate(0); opacity: 1; visibility: visible; }
}

@keyframes in {
  0% { transform: scale(0) rotate(0deg); opacity: 0; visibility: hidden;  }
  100% { transform: scale(1) rotate(0); opacity: 1; visibility: visible; }
}

@-webkit-keyframes out {
  0% { -webkit-transform: scale(1) rotate(0); opacity: 1; visibility: visible; }
  100% { -webkit-transform: scale(0) rotate(0deg); opacity: 0; visibility: hidden; }
}

@keyframes out {
  0% { transform: scale(1) rotate(0); opacity: 1; visibility: visible; }
  100% { transform: scale(0) rotate(0deg); opacity: 0; visibility: hidden;  }
}
#modal.show {
  -webkit-animation: in 150ms ease both;
  animation: in 150ms ease both;
}

#modal.hide {
  -webkit-animation: out 150ms ease both;
  animation: out 150ms ease both;
}
