/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 9, 2018, 9:00:34 AM
    Author     : luisr
*/
@font-face{
    font-family:                    Bebas Neue;
    src:                            url('../BebasNeue Book.ttf');
    font-style:                     normal;
    font-weight:                    normal;
}

@font-face{
    font-family:                    questrial;
    src:                            url('../Questrial-Regular.ttf');
    font-style:                     normal;
    font-weight:                    normal;
}

body, html{
    width:                          100%;
    height:                         100%;
    margin:                         0;
    overflow:                       hidden;
    font-family:                    Impact;
    color:                          black;
}
#contenedor{
    width:                          100%;
    height:                         100%;
    background:                     url('../Login.jpg');
    opacity:                        0.9;
    -webkit-background-size:        cover;
    -moz-background-size:           cover;
    -o-background-size:             cover;
    background-size:                cover;
}
#contenedor:before{
    
}
#login{
    position:                       absolute;
    width:                          50%;
    height:                         100%;
    background-color:               white;
    float:                          left;
    z-index:                        1000;
    transition:                     all 0.2s ease;
}
#login:hover{
    /*background-color:               rgba(20, 20, 20 , 0.95);*/
}

#information{
    position:                       absolute;
    width:                          50%;
    height:                         100%;
    background:                     url('../Background.jpeg');
    -webkit-background-size:        cover;
    -moz-background-size:           cover;
    -o-background-size:             cover;
    background-size:                cover;
    /*background-color:               rgba(20, 20, 20 , 0.9)*/;
    float:                          left;
    margin-left:                    50%;
    z-index:                        1000;
    transition:                     all 0.2s ease;
}

#forgot{
    position:                       absolute;
    width:                          20%;
    height:                         100%;
    background-color:               rgba(20, 20, 20 , 0.9);
    float:                          left;
    margin-left:                    35%;
    z-index:                        1000;
    display:                        none;
}
#logo{
    width:                          65%;
    margin-left:                    17.5%;
    margin-bottom:                  20%;
    margin-top:                     50px;
}
#beeLogo{
    width:                          50px;
    height:                         50px;
}
#formulario{
    position:                       absolute;
    margin-top:                     calc(50% - 150px);
    background-color:               rgb(243, 241, 244);
    width:                          60%;
    height:                         300px;
    margin-left:                    20%;
}
#logoAndInfo{
    position:                       absolute;
    width:                          40%;
    height:                         85px;
    margin-left:                    30%;
    margin-top:                     calc(50% - 235px);
}
#imagenLogo{
    width:                          60px;
    float:                          left;
}
#imagenLogo img {
   height:                          100%;
} 
#nombre{
    width:                          calc(100% - 60px);
    margin-left:                    60px;
    height:                         100%;
    line-height:                    85px;
    font-size:                      55px;
    font-family:                    Bebas Neue;
    font-weight:                    bold;
}
.info{
    width:                          80%;
    height:                         30px;
    float:                          left;
    margin-top:                     20px;
    margin-left:                    10%;
    font-family:                    questrial;
}
.input{
    width:                          80%;
    height:                         4%;
    float:                          left;
    margin-left:                    10%;
    margin-bottom:                  20px;
}
input {
    font-size:                      120%;
    font-family:                    'questrial';
    width:                          100%;
    height:                         30px;
    transition:                     all 0.4s ease;
}
input:hover{
    border-color:                   rgb(15, 208, 249);
}
input[type=submit]{
    margin-top:                     30px;
    width:                          100%;
    height:                         50px;
    background-color:               rgb(239, 198, 18);
    border:                         none;
    color:                          white;
    cursor:                         pointer;
    transition:                     all 0.2 ease;
}
input[type=submit]:hover{
    background-color:               rgb(36, 116, 180);
}
#recuperar{
    position:                       absolute;
    margin-top:                     275px;
    margin-left:                    10%;
    cursor:                         pointer;
    font-family:                    questrial;
}
#recordar{
    width:                          100%;
    position:                       absolute;
    margin-top:                     250px;
    margin-left:                    10%;
    font-family:                    questrial;
}
#enviarRecuperar{
    height:                         30%;
    margin-top:                     90%;
}
.hexagon {
    position:                       relative;
    width:                          300px; 
    height:                         173.21px;
    background-color:               rgb(239, 198, 18);
    margin:                         86.60px 0;
    margin-left:                    calc(50% - 150px);
    margin-top:                     calc(50% - 200px);
    color:                          white;
    font-family:                    questrial;
    text-align:                     center;
}

.hexagon:before,
.hexagon:after {
    content:                        "";
    position:                       absolute;
    width:                          0;
    border-left:                    150px solid transparent;
    border-right:                   150px solid transparent;
}

.hexagon:before {
    bottom:                         100%;
    border-bottom:                  86.60px solid rgb(239, 198, 18);
    margin-left:                    -150px;
}

.hexagon:after {
    top:                            100%;
    width:                          0;
    border-top:                     86.60px solid rgb(239, 198, 18);
    margin-left:                    -250px;
}

p{
    padding-left:                   15px;
    padding-right:                  15px;
    padding-top:                    15px;
    font-size:                      14px;
}
#conoceMas{
    margin-top:                     5px;
    height:                         40px;
    background-color:               white;
    color:                          rgb(49, 66, 94);
    border:                         none;
    width:                          200px;
    font-size:                      20px;
    margin-left:                    0px;
    font-family:                    Bebas Neue;
    font-weight:                    bold;
    cursor:                         pointer;
}